{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": null,
  "env": {
    "PYTHONPATH": "src"
  },
  "functions": {
    "vercel_app.py": {
      "maxDuration": 120
    }
  }
}
